STORAGE=storage
DATABASE_USERNAME =admin
DATABASE_HOST =localhost
DATABASE_PASSWORD =123
DATABASE_NAME = FloodData
MQTT_BROKER_URL=172.20.10.2
MQTT_BROKER_PORT=1883
MQTT_USERNAME=ai4hw
MQTT_PASSWORD=ai4hw123
MQTT_KEEPALIVE=5
AI_SERVER=http://172.20.10.9:8000