STORAGE=storage
DATABASE_USERNAME =admin
DATABASE_HOST =localhost
DATABASE_PASSWORD =123
DATABASE_NAME = FloodData
MQTT_BROKER_URL=0.tcp.ap.ngrok.io
MQTT_BROKER_PORT=11729
MQTT_USERNAME=ai4hw
MQTT_PASSWORD=ai4hw123
MQTT_KEEPALIVE=50
AI_SERVER=https://cec2-2402-800-6374-9d16-25e9-218-d153-a67f.ngrok-free.app